{
  "name": "cai-server",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./out/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.3.1",
    "fastify": "^4.26.2",
    "node_characterai": "^1.1.9"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
